app/views/recover/index.html.erb
<h1>Recovery files</h1>
<p>From this page you can create a volume from any <span class="badge bg-primary">.tar</span> file listed below.</p>

<%= link_to "/recover/upload", class:"btn btn-primary btn-sm" do %>
  <i class="fas fa-upload"></i> Upload file
<% end %>

<% if @files.size > 0  %>  

  <%= render 'backups', files: @files %>

<% else %>

  <%= render 'empty' %>

<% end %>

app/views/recover/index.html.haml
%h1 Restore files
%p 
  From this page you can create a volume from any 
  %span.badge.bg-primary .tar
  file listed below.</p>

= link_to "/recover/upload", class:"btn btn-primary btn-sm" do
  %i.fas.fa-upload
  Upload file
= space

- if @files.size > 0 
  = render 'backups'
- else
  = render 'empty'
