app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Volume Backup Tool</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= favicon_link_tag asset_path('favicon.png') %>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <%= link_to "Volumes", volume_path, class: "nav-link link-light" %>
        </li>
        <li class="nav-item">
          <%= link_to "Recovery", recover_path, class: "nav-link link-light" %>
        </li>
      </ul>
    </nav>

    <div class="container">
      <%= yield %>
    </div>
    
    <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">
      <% flash.each do |key, value| %>
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header bg-<%= key %> text-white">
            <strong class="me-auto">Notification</strong>
            <small class="text-muted"></small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            <%= value %>
          </div>
        </div>
      <% end %>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var toastElList = [].slice.call(document.querySelectorAll('.toast'))
      var toastList = toastElList.map(function (toastEl) {
        return new bootstrap.Toast(toastEl)
      })
      toastList.forEach(toast => toast.show());

      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })

    </script>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Volume Backup Tool
    %meta(name="viewport" content="width=device-width,initial-scale=1")
    = csrf_meta_tags
    = csp_meta_tag
    %link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous")
    %link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer")
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('favicon.png')
  
  %body
    %nav.navbar.navbar-dark.bg-dark
      %ul.nav.justify-content-end
        %li.nav-item
          = link_to "Volumes", volume_list_path, class: "nav-link link-light"
        %li.nav-item
          = link_to "Restore", restore_list_path, class: "nav-link link-light"

        - if @logged_in
          %li.nav-item
            = link_to "Log out", session_destroy_path, method: :delete,class: "nav-link link-light"

    .container
      = yield
    
    
    .toast-container.position-fixed.bottom-0.end-0.p-3#toast-container
      - flash.each do |key, value|
        %div(class="toast" role="alert" aria-live="assertive" aria-atomic="true")
          %div(class="toast-header bg-#{key} text-white")
            %strong.me-auto Notification
            %small.text-muted
            %button(type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close")
          .toast-body
            = value

    %script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous")
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
